<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TEMPLATE</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- BOOTSTRAP -->
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Font Awesome -->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="dist-palta/css/font-awesome.css">
<link rel="stylesheet" href="dist-palta/css/icono-arg.css">

  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <!-- ADMIN-LTE dist -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
  <!-- iCheck -->
  
  <!-- PALTA dist-palta -->
  <link rel="stylesheet" href="dist-palta/css/poncho.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="dist-palta/css/palta.css">
  <link rel="stylesheet" href="dist-palta/css/palta-adminLTE.css">    
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  
<style> 
/* Portrait */
/*
@media (min-width: 768px) and (max-width: 1024px) {
	.table-responsive {
			overflow-x: auto !important;
	}
}

@media (min-width: 1024px) {
	.table-responsive {
		min-height: .01%;
			overflow-x: visible !important;
	}
}
*/
</style>
  
  
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
<div class="wrapper">

    <header class="header" style="background-color:#FFFFFF; z-index:15000;">
        <nav class="navbar navbar-default" style="z-index: 10000;">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Burger</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
    
                        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" style="margin-top: 1.4em; float: left; padding-right: 7px;">
                            <div class="navbar-toggle collapsed pull-right" style="margin-top:-4px; padding:5px 10px;"><i class="fa fa-bars" style="color:#ddd;"></i>
                            </div>
                        </a>
                        <a class="navbar-brand" href="#"><img src="dist-palta/img/logoMinisterio.png" height="50" alt="">
                        </a>
    
                    </div>
    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
    
                            <!--
                            <li class="dropdown messages-menu">
                                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                                <i class="fa fa-bars"></i>
                                </a>              
                            </li>
                            -->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <i class="fa fa-arrow-circle-o-right fa-2x" style="color:#FFCC00;"></i>
                                                    </div>
                                                    <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <i class="fa fa-arrow-circle-o-right fa-2x" style="color:#FFCC00;"></i>
                                                    </div>
                                                    <h4>
                                                    AdminLTE Design Team
                                                    <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <i class="fa fa-arrow-circle-o-right fa-2x" style="color:#FFCC00;"></i>
                                                    </div>
                                                    <h4>
                                                    Developers
                                                    <small><i class="fa fa-clock-o"></i> Today</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <i class="fa fa-arrow-circle-o-right fa-2x" style="color:#FFCC00;"></i>
                                                    </div>
                                                    <h4>
                                                    Sales Department
                                                    <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <i class="fa fa-arrow-circle-o-right fa-2x" style="color:#FFCC00;"></i>
                                                    </div>
                                                    <h4>
                                                    Reviewers
                                                    <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-red"></i> 5 new members joined
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user text-red"></i> You changed your username
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Componentes <b class="caret"></b></a>
                                <ul class="dropdown-menu submenu" role="menu">
                                    <li><a href="Template-con-C.html">Layout Admin-Poncho</a>
                                    </li>
                                    <li><a href="Template-de-Elementos.html">Elementos</a>
                                    </li>
                                    <li><a href="Template-de-Panels.html">Atajos y Paneles</a>
                                    </li>
                                    <li><a href="Template-de-Alerts.html">Alerts</a>
                                    </li>
                                    <li><a href="Template-de-Inbox.html">Mensajes</a>
                                    </li>
                                    <li><a href="Template-de-Tables.html">Tables</a>
                                    </li>
                                    <li><a href="Template-de-Form.html">Formularios</a>
                                    </li>
                                    <li><a href="Template-de-Iconos.html">Iconos</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="hidden-xs">Mariano Saldías</span>
                                    <i class="fa fa-user navIco"></i>
                                </a>
                                <ul class="dropdown-menu" style="width:100%;">
                                    <li class="bg-white">
    
                                        <div class="col-xs-2 col-sm-3 m-t-1 m-b-1">
                                        	<img src="dist-palta/img/profile-img.jpg" style="color:#0695d6; border-radius: 50%; border: 4px solid #0695d6; width:100%">
                                        </div>
                                        <div class="col-xs-10 col-sm-9">
                                        	<h6 class="p-t-2">Mariano Saldías</h6>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li>
                                        <a href="#" class="">Profile</a>
                                        <a href="#" class="">Sign out</a>
                                    </li>
                                </ul>
    

                            </li>
                            <!--
                            <li>
                            	<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                            -->
    
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>
    </header>

  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel -->
      <!--
      <ul class="sidebar-menu">
      <li>
      <div class="user-panel">
        <div class="pull-left image" align="center">
          <i class="fa fa-user navIco" style="color:#FFFFFF; margin-left:10px;"></i>
        </div>
        <div class="pull-left info">
          <p>Mariano Saldías</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      </li>
      </ul>
      -->
      
      <!-- search form -->
      <!--
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu side-bar-margin">
		<!--<li class="header">SIDE NAVIGATOR</li>-->
        <li class="treeview hidden-xs">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle navigation</span>
            </a>          
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-home"></i> <span>Inicio</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Widgets</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li>
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i> ChartJS</a></li>
            <li><a href="pages/charts/morris.html"><i class="fa fa-circle-o"></i> Morris</a></li>
            <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
            <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
            <li><a href="pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
            <li><a href="pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
            <li><a href="pages/UI/sliders.html"><i class="fa fa-circle-o"></i> Sliders</a></li>
            <li><a href="pages/UI/timeline.html"><i class="fa fa-circle-o"></i> Timeline</a></li>
            <li><a href="pages/UI/modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
            <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
            <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header container"><!-- se cambió container por content-header -->
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Template de Tables</li>
      </ol>
      <h1>
        Tables
      </h1>

    </section>    
    

    <!-- Main content -->
    <section class="container"><!-- se cambió container por content!!! -->
      <div class="row">
        <!-- /.col -->
        <div class="col-md-12">

            <div class="panel panel-default">
                <div class="panel-heading bg-aqua">
                    <h4>Documentos y descargas</h4>
                </div>
                <div class="panel-body">

                    <div class="table-responsive">
                        <table id="tabla-buscador" class="table">
                            <thead>
                                  <tr role="row">
                                     <th>Nº de Proyecto</th>
                                     <th>Proyecto</th>
                                    <th>Nombre y Apellido</th>
                                    <th>Incubadora</th>
                                    <th>Evaluador</th>
                                    <th>Estado</th>
                                    <th>ID</th>
                                    <th align="right">Documentación</th>
                                   </tr>
                            </thead>
                                  <tbody>
                                        <tr>
                                        <td>3253529570</td>
                                        <td>El raviol furioso</td>
                                        <td>Griselda Caram</td>
                                        <td>Incuba Inc. del Sur</td>
                                        <td>Jose Alberti</td>
                                        <td>En curso</td>
                                        <td>HEGP</td>
                                        <td> <div class="btn-group" style="width:100%;">
                                                        <button class="btn btn-primary dropdown-toggle btn-sm" style="width:100% !important;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                                    Descargas 
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4394%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=SI&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Solicitud de Inscripción</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4428%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=PN&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Plan de Negocio</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4397%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=GI&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Grilla Interno</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4404%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=GX&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Grilla Externo</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4408%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=GX2&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Grilla Externo 2</a>
                                                            </li>
                                                        </ul>
                                            </div> </td>
                                        <!--<td><a target="_blank" href="http://dna2-tests.produccion.gob.ar/pre/dna2/RenderEdit/editnew.php?idvista=4401&idap=297&idwf=TesterDeFondoSemilla&token=59d652611185d33d14866dba&case=HEGP"><i class="fa fa-play"></i></a></td>-->
                                        </tr>                                        
                                        <tr>
                                        <td>3253529570</td>
                                        
                                        <td>Pett Dress</td>
                                        <td>Griselda Caram</td>
                                        <td>Incubadoras Mesopotámicas</td>
                                        <td>Eduardo Cardona</td>
                                        <td>En curso</td>                                        
                                        <td>HEGP</td>
                                        <td> <div class="btn-group" style="width:100%;">
                                                        <button class="btn btn-primary dropdown-toggle btn-sm" style="width:100% !important;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                                    Descargas 
                                                            <span class="caret"></span>
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4394%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=SI&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Solicitud de Inscripción</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4428%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=PN&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Plan de Negocio</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4397%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=GI&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Grilla Interno</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4404%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=GX&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Grilla Externo</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://dna2.produccion.gob.ar/dna2bpm/fondosemilla2017/Coordinador/generaPDF?url=http%3A%2F%2Fdna2.produccion.gob.ar%2Fdna2%2FRenderView%2Fprintvista3.php%3Fidvista%3D4408%26idap%3D297%26idwf%3DTesterDeFondoSemilla%26token%3D59d652611185d33d14866dba%26case%3DHEGP&amp;plan=GX2&amp;emprendedor=CARAM" style="padding: 8px 12px;" target="_blank">Grilla Externo 2</a>
                                                            </li>
                                                        </ul>
                                            </div> </td>
                                        <!--<td><a target="_blank" href="http://dna2-tests.produccion.gob.ar/pre/dna2/RenderEdit/editnew.php?idvista=4401&idap=297&idwf=TesterDeFondoSemilla&token=59d652611185d33d14866dba&case=HEGP"><i class="fa fa-play"></i></a></td>-->
                                        </tr>
                                        
                                  </tbody>
                        </table>    
                    </div>

                    <div align="center">
                        <ul class="pagination m-t-1 m-b-1">
                            <li>
                                <a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a aria-label="Next" href="#"><span aria-hidden="true">»</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>        


        
            <div class="panel panel-default">
                <div class="panel-heading bg-aqua">
                    <h4>Documentos y descargas</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table" id="tablaproc">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th width="22%">Tipo de Inversión</th>
                                    <th>Bien a aquirir</th>
                                    <th>Cant.</th>
                                    <th width="8%">Pcio. Unit.</th>
                                    <th width="8%">Pcio. Total</th>
                                    <th width="18%">Proveedor</th>
                                    <th colspan="2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="data" id="fila" valign="middle">
                                    <td>1</td>
                                    <td>Activos fijos<br>
                                    Maquinaria y equipos <input class="form-control hidden" disabled="disabled" id="primero" name="myInputDNA" style="display:none;" type="text"></td>
                                    <td>Plotter de corte HP <input class="form-control hidden" disabled="disabled" id="segundo" name="myInputDNA" style="display:none;" type="text"></td>
                                    <td class="text-right">1</td>
                                    <td class="text-right">$25000 <input class="form-control hidden" disabled="disabled" id="precio" name="myInputDNA" style="display:none;" type="text"></td>
                                    <td class="text-right">$25000</td>
                                    <td>Torn Ink SA<br>
                                    CUIT: 20-12546723-2 <input class="form-control hidden" disabled="disabled" id="nombreproveedor" name="myInputDNA" type="text"> <input class="form-control hidden" disabled="disabled" id="cuitproveedor" name="myInputDNA" type="text"></td>
                                    <td><button class="btn btn-primary btn-sm" type="button">Editar</button></td>
                                    <td><button class="btn btn-danger btn-sm" type="button">Borrar</button></td>
                                </tr>
                            </tbody>
                        </table><!-- /.table -->
                        <!--
                                    <table class="table" id="tablaproc">
                                        <thead>
                                            <tr style="font-size:14px;">
                                                <th>#</th>
                                                <th width="22%">Tipo de Inversión</th>
                                                <th>Bien a aquirir</th>
                                                <th>Cant.</th>
                                                <th width="8%">Pcio. Unit.</th>
                                                <th width="8%">Pcio. Total</th>
                                                <th width="18%">Proveedor</th>
                                                <th colspan="2"></th>
                                            </tr>                                
                                         </thead>                                    
                                        <tbody>
                                            <tr class="data" id="fila" valign="middle">
                                                <td>3</td>
                                                <td>
                                                    Capital de trabajo<br />
                                                    Certificaciones
                                                </td>
                                                <td>Gastos de Certificaciones y Sellos "Very Design"</td>
                                                <td class="text-right">1</td>
                                                <td class="text-right">
                                                    $11000
                                                </td>
                                                <td class="text-right">$11000</td>
                                                <td>
                                                    Brand Gestoria SA<br />
                                                    CUIT: 20-22544563-2
                                                </td>
                                            </tr>    
                                        </tbody>
                                    </table>                            
                                    -->
                    </div>
                    <div align="center">
                        <ul class="pagination m-t-1 m-b-1">
                            <li>
                                <a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a aria-label="Next" href="#"><span aria-hidden="true">»</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>        
    
                        
                        
                        
                   
        
            <div class="panel panel-default">
                <div class="panel-heading bg-aqua">
                  <h4>Documentos y descargas</h4>
                </div>
                
                <div class="panel-body">
              <div class="table-responsive">
                <table class="table">
                  <tbody>
                  <tr>
                    <td width="5%" align="center"><i class="fa fa-list-ul fa-1x text-muted"></i></td>
                    <td width="45%">
                        Datos Personales
                        
                        <a href="#" class="unlink">
                            <p class="text-muted">Formulario de inscripción</p>
                        </a>
                    </td>
                    <td width="30%">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                              <span class="sr-only">10% Completado</span>
                            </div>
                        </div>
                    </td>
                    <td width="15%" align="center"><a href="#" class="btn btn-sm btn-primary btn-block">Editar</a></td>
                    <td width="5%" align="center"><a href="#"><p class="text-muted"> <i class="fa fa-search fa-1x"></i></p></a></td>
                  </tr>
                  <tr>
                    <td width="5%" align="center"><i class="fa fa-list-ul fa-1x text-muted"></i></td>
                    <td width="45%">
                        Datos Personales
                        
                        <a href="#" class="unlink">
                            <p class="text-muted">Formulario de inscripción</p>
                        </a>
                    </td>
                    <td width="30%">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                              <span class="sr-only">10% Completado</span>
                            </div>
                        </div>
                    </td>
                    <td width="15%" align="center"><a href="#" class="btn btn-sm btn-primary btn-block">CONTINUAR</a></td>
                    <td width="5%" align="center"><a href="#"><p class="text-muted"> <i class="fa fa-search fa-1x"></i></p></a></td>
                  </tr>   
                  </tbody>
                </table>
                <!-- /.table -->
              </div>
                <div align="center">
                    <ul class="pagination m-t-1 m-b-1">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                </div>             
        </div>
      </div>        
        

      <div class="row">
        <!-- /.col -->
        <div class="col-md-12">
        
            <div class="panel panel-default">
                <div class="panel-heading bg-aqua">
                  <h4>Documentos respaldatorios</h4>
                </div>
                
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                            <th></th>
                            <th>Documento</th>
                            <th class="text-center">Fecha</th>
                            <th class="text-center">Estado</th>
                            <th class="text-center" colspan="3"></th>
                        </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td width="5%" align="center"><i class="fa fa-list-ul fa-1x text-muted"></i></td>
                        <td width="35%">
                            <a href="#" class="unlink">
                                <p class="text-muted">Formulario de inscripción</p>
                            </a>
                        </td>
                        <td width="15%" align="center">11/11/2017</td>
                        <td width="25%" align="center"><a href="#" class="text-muted"><i class="fa fa-check fa-1x"></i></a></td>
                        <td width="5%" align="center"><a href="#"><i class="fa fa-download fa-1x"></i></a></td>
                        <td width="5%" align="center"><a href="#"><i class="fa fa-search fa-1x"></i></a></td>
                        <td width="5%" align="center"><a href="#"><i class="fa fa-envelope fa-1x"></i></a></td>
                      </tr>  
                      </tbody>
                    </table>
                    <!-- /.table -->
                  </div>
                
                </div>
                
                <div align="center">
                    <ul class="pagination m-t-1 m-b-1">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                </div>
 			</div>
             
        </div>
      </div>   

      

      
    </section>
    <!-- /.content -->
  </div>

  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<footer class="main-footer" style="padding-bottom: 32px; padding-top: 60px; border-top: 1px solid #cacaca; background:#FFFFFF; margin-left: 0px !important;">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img class="image-responsive" src="dist-palta/img/logoMinisterio.png" alt="Ministerio de Producción">
                <br>
                <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a>
                </p>
            </div>
            <div class="col-md-3 col-sm-6">
                <div id="nav_menu-3" class="widget_nav_menu">
                    <div class="menu-footer-b-container">
                        <ul id="menu-footer-b" class="menu">
                            <li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="http:/#">Item I</a>
                            </li>
                            <li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="http:/#">Item II</a>
                            </li>
                            <li id="menu-item-154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a href="http:/#">Item III</a>
                            </li>
                            <li id="menu-item-155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155"><a href="http:/#">Item IV</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div id="nav_menu-2" class="widget_nav_menu">
                    <div class="menu-footer-a-container">
                        <ul id="menu-footer-a" class="menu">
                            <li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="http:/#">Item 1</a>
                            </li>
                            <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="http:/#">Item 2</a>
                            </li>
                            <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="">Contacto</a>
                                    <br><i class="fa fa-phone"></i> 0800-333-7963
                                    <br><a href="mailto:info@produccion.gob.ar">info@produccion.gob.ar</a>
                                </p>
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- Page Script -->



<script>
  $(function () {
    //Enable iCheck plugin for checkboxes
    //iCheck for checkbox and radio inputs
    $('.mailbox-messages input[type="checkbox"]').iCheck({
      checkboxClass: 'icheckbox_flat-blue',
      radioClass: 'iradio_flat-blue'
    });

    //Enable check and uncheck all functionality
    $(".checkbox-toggle").click(function () {
      var clicks = $(this).data('clicks');
      if (clicks) {
        //Uncheck all checkboxes
        $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
        $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
      } else {
        //Check all checkboxes
        $(".mailbox-messages input[type='checkbox']").iCheck("check");
        $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
      }
      $(this).data("clicks", !clicks);
    });

    //Handle starring for glyphicon and font awesome
    $(".mailbox-star").click(function (e) {
      e.preventDefault();
      //detect type
      var $this = $(this).find("a > i");
      var glyph = $this.hasClass("glyphicon");
      var fa = $this.hasClass("fa");

      //Switch states
      if (glyph) {
        $this.toggleClass("glyphicon-star");
        $this.toggleClass("glyphicon-star-empty");
      }

      if (fa) {
        $this.toggleClass("fa-star");
        $this.toggleClass("fa-star-o");
      }
    });
  });
</script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

</body>
</html>
